OLD_MONGO_URI=mongodb+srv://77jackie:4NniBiOZGPTV1nCe@cluster0.nqn8jcs.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5003

MONGO_URI=mongodb+srv://77jackie:4NniBiOZGPTV1nCe@cluster0.nqn8jcs.mongodb.net/rogue?retryWrites=true&w=majority&appName=Cluster0